plugins {
    id 'java'
    id 'war'
}

group 'com.example.ss9'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {

    junitVersion = '5.10.2'
    springVersion = '5.3.39'
    thymeleafVersion = '3.1.2.RELEASE'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // Dùng javax cho Java 8 (Tomcat 9 trở xuống)
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    // Spring MVC
    implementation("org.springframework:spring-webmvc:${springVersion}")

    // Thymeleaf
    implementation("org.thymeleaf:thymeleaf:${thymeleafVersion}")
    implementation("org.thymeleaf:thymeleaf-spring5:${thymeleafVersion}")

    // Validation
    implementation("org.hibernate.validator:hibernate-validator:6.2.5.Final")
    implementation("org.glassfish:javax.el:3.0.0")

    // Unit Test
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}